{
  "name": "contracts",
  "version": "1.0.0",
  "description": "GhostPay confidential payroll smart contracts (iExec Nox)",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:arbitrum-sepolia": "hardhat run scripts/deploy.ts --network arbitrum-sepolia",
    "verify:arbitrum-sepolia": "hardhat verify --network arbitrum-sepolia",
    "mint": "hardhat run scripts/mint.ts --network arbitrum-sepolia",
    "clean": "hardhat clean"
  },
  "keywords": [
    "iexec",
    "nox",
    "confidential",
    "payroll",
    "arbitrum",
    "erc7984"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@iexec-nox/nox-confidential-contracts": "^0.1.0",
    "@iexec-nox/nox-protocol-contracts": "^0.1.0-beta.9",
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.1"
  }
}
